{
  "name": "task-services",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express-oauth2-jwt-bearer": "^1.6.0",
    "express-openid-connect": "^2.17.1",
    "pg": "^8.11.5",
    "reflect-metadata": "^0.2.2",
    "typeorm": "^0.3.20"
  }
}
